<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #000;
        }
        .logo {
            text-align: center;
        }
        .gnb{
            text-align: right;
        }
        .gnb ul li {
            display: inline;
        }
        .gnb ul li a{
            text-align: center;
            display: inline-block;
            width: 70px;
            height: 70px;
            text-decoration: none;
            line-height: 70px;
            color: #fff;
        }
        .gnb ul li a:hover{
            background-color: #555;
        }

    </style>


</head>
<body>
    <header>
        <div class="logo">
            <img src="img/css3.png" alt="이미지">
        </div>
        <nav class="gnb">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>



</body>
</html>