<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            border: 1px solid #777;
            width: 300px;
            height: 100px;
            /* overflow - 컨텐츠 영역이 넘어갈 떄 어떻게 처리할 꺼냐? 
            visible - 보이게함 (기본값)
            scroll - 스크롤 무조건 만듬
            auto - 내용이 넘칠때만 스크롤을 만듬
            hidden - 넘치면 숨김
            */
            overflow: hidden;
        }
        div{
            border: 1px solid #777;
            width: 300px;
            height: 100px;
            /* 가로스크롤 */
            overflow: auto;
            white-space: nowrap; /* 줄바꿈하지 않음 */
        }

    </style>
</head>
<body>
    <!-- 블럭요소의 박스크기를 지정할땐, height, width 속성을 사용함 -->
    <p>
        어린 아이는 태어나는 순간부터 모든 걸 다 이해하고 있었다. 
        기억에 없더라도 그녀의 무의식 속에 엄마의 탯줄을 끊고 태어난 그 순간의 모든 기억은 저장된다. 
        그녀는 태어날 때부터 자신이 이 세계의 주인공이 될 수 없다는 냉혹한 사실을 알고 있었다. 
        그녀의 어머니는 그녀를 계획한 적 없었다. 시집살이를 하며 농사를 지어야 하는 그 때 그녀를 임신한 건 불편하고 짜증스러운 일이었다. 
        그녀의 어머니는 아이를 그다지 좋아하지 않았고 둘째를 낳을 마음은 없었다. 아마 지금처럼 의료기술이 발달되어 있었다면 분명 그녀를 
        낙태했을 게 분명했다. (27년이 지나 이 사실을 알게 되었는데 그녀는 상처받지 않았다. 그녀의 이야기를 전해들은 친구들이 경악을 금치
        못했는데 그녀는 그럴 수 있다고 엄마를 이해했다. 이제와 돌아보니 이미 알고 있었기에 충격적이지 않았던 것이다.) 그러나 그 시골에서
        그 아이는 이미 10개월이 될 때까지 방치되어 다행히 무럭무럭 자랐다. 하필 그녀가 광복절날 예고도 없이 태어났기에 원래 가던 병원은
        문이 닫혀 있었고 초조함과 불안함 속 택시에서 이미 그녀의 머리가 나왔다고 한다.
    </p>

    <div>
        어린 아이는 태어나는 순간부터 모든 걸 다 이해하고 있었다. 
        기억에 없더라도 그녀의 무의식 속에 엄마의 탯줄을 끊고 태어난 그 순간의 모든 기억은 저장된다. 
        그녀는 태어날 때부터 자신이 이 세계의 주인공이 될 수 없다는 냉혹한 사실을 알고 있었다. 
        그녀의 어머니는 그녀를 계획한 적 없었다. 시집살이를 하며 농사를 지어야 하는 그 때 그녀를 임신한 건 불편하고 짜증스러운 일이었다. 
        그녀의 어머니는 아이를 그다지 좋아하지 않았고 둘째를 낳을 마음은 없었다. 아마 지금처럼 의료기술이 발달되어 있었다면 분명 그녀를 
        낙태했을 게 분명했다. (27년이 지나 이 사실을 알게 되었는데 그녀는 상처받지 않았다. 그녀의 이야기를 전해들은 친구들이 경악을 금치
        못했는데 그녀는 그럴 수 있다고 엄마를 이해했다. 이제와 돌아보니 이미 알고 있었기에 충격적이지 않았던 것이다.) 그러나 그 시골에서
        그 아이는 이미 10개월이 될 때까지 방치되어 다행히 무럭무럭 자랐다. 하필 그녀가 광복절날 예고도 없이 태어났기에 원래 가던 병원은
        문이 닫혀 있었고 초조함과 불안함 속 택시에서 이미 그녀의 머리가 나왔다고 한다.
    </div>

</body>
</html>