<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {background-color: aqua; padding: 10px;}
        .box .item{background-color: palevioletred; width: 50px; height:50px;}

        .container{
            /* display: flex; */
            display: inline-flex;
        }
    </style>

</head>
<body>
    
    <h3>flex vs inline-flex</h3>

    <div class="container box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    <div class="container box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <style>
        .container2{
            display: flex;
            /* flex-direction: column; */ /* 세로 */
            /* flex-direction: row; */
            /* flex-wrap: nowrap; */ /* 줄바꿈x */
            /* flex-wrap: wrap; */

            /* 방향, wrap 같이 쓰는 속성 */
            flex-flow: row wrap;
        }
    </style>

    <h3>flex-direction (item의 배치방향 - 주축설정 )</h3>

    <div class="container2 box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>

    </div>

</body>
</html>