<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mail{
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid #777;
            border-radius: 4px;
            background-image:url('img/sp_main.eae24523.png') ;
            background-size: 452px 436px;
            background-repeat: no-repeat;
            background-position: -205px -219px
        }

        .naver-btn{
            display: block;
            width: 100px;
            height: 27px;
            background-image: url('img/naver_btn.png');
            background-size: contain;
            background-color: #fff;
        }
        .naver-btn2{
          
            width: 100px;
            height: 27px;
            background-image: url('img/naver_btn.png') ;
            background-size: contain;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }
        .kakao1{
            display: block;
            width: 183px;
            height: 45px;
            background-image: url('img/kakao_login_medium_narrow.png');
            background-size: contain;
            background-color: transparent;
        }
        .kakao2{
           
            width: 183px;
            height: 45px;
            background-image: url('img/kakao_login_medium_narrow.png');
            background-size: contain;
            background-color: transparent;
            border: none;
            cursor: pointer;
            
        }

    </style>

</head>
<body>
    
    <a href="#" class="mail">
        
    </a>

    <a href="#" class="naver-btn">

    </a>

    <button class="naver-btn2"></button>

    <a href=# class="kakao1">

    </a>

    <button class="kakao2"></button>


</body>
</html>